<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    
<style>

.custom-table, .custom-table th, .custom-table td {
   
    width: 400px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.custom-table th{
    background-color: lightblue;
}

.custom-table {
    border-radius: 10px;
}


.custom-table tbody tr:nth-child(even){
    background-color: rgb(9, 124, 231);
}
.custom-table th:first-of-type {
    border-top-left-radius: 10px;
}
.th1{
    border-top-right-radius: 10px;
} 
.td1{
    border-bottom-left-radius: 10px;
}
.td2{
    border-bottom-right-radius: 10px;
}

</style>

</head>
    <body>

    </body>
    <table class="custom-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Alter</th>
                <th class="th1">Stadt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Max Mustermann</td>
                <td>30</td>
                <td>Berlin</td>
            </tr>
            <tr>
                <td>Erika Musterfrau</td>
                <td>25</td>
                <td>Hamburg</td>
            </tr>
            <tr>
                <td>Hans Müller</td>
                <td>40</td>
                <td>München</td>
            </tr>
            <tr>
                <td>Hans Müller</td>
                <td>40</td>
                <td>München</td>
            </tr>
            <tr>
                <td>Hans Müller</td>
                <td>40</td>
                <td>München</td>
            </tr>
            <tr>
                <td class="td1">Hans Müller</td>
                <td>40</td>
                <td class="td2">München</td>
            </tr>
        </tbody>
    </table>
    </html>


  